{
  "name": "preguntas-entrevista-react",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "markdown:lint": "node scripts/lint.mjs",
    "dev": "next dev",
    "build": "node scripts/markdownToJson.mjs && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midudev/preguntas-entrevista-react.git"
  },
  "bugs": {
    "url": "https://github.com/midudev/preguntas-entrevista-react/issues"
  },
  "homepage": "https://github.com/midudev/preguntas-entrevista-react#readme",
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "markdownlint": "0.26.2",
    "postcss": "8.4.19",
    "standard": "17.0.0",
    "tailwindcss": "3.2.4"
  },
  "dependencies": {
    "@headlessui/react": "1.7.4",
    "@next/font": "13.0.5",
    "@sindresorhus/slugify": "2.1.1",
    "@vercel/og": "0.0.21",
    "framer-motion": "7.6.15",
    "fs-extra": "11.1.0",
    "fuse.js": "6.6.2",
    "just-debounce-it": "3.1.1",
    "marked": "4.2.3",
    "next": "13.0.5",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-github-btn": "1.4.0"
  }
}
